<!DOCTYPE html>
<html>
<head>
  <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="Esme/M3Me">
    <meta name="description" content="My Artista Favorito">
    <meta name="keywords" content="Musica, idols">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Titulo -->
    <title>Artista Favorito</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">   
        <h1>STRAY KIDS</h1>
        </div>
      </div>
    </nav>
<!--principal-->
<center><img class="fotoUno" src="Img/Fdos.png" alt="straykids" width="400px"></center>
<!--quienes son-->
<section id="Quienesson">
  <div class="contenedor">
    <h2 class="subUno">Quienes Son</h2>
    <p class="textoUno">Stray Kids es un grupo masculino de Kpop formado por JYP Entertainment en 2017 a través del programa de supervivencia del mismo nombre. El grupo está compuesto por ocho miembros: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin y I.N.</p>
    <center><img class="fotoDos" src="Img/Funo.png" alt="straykids"></center>
  </div>
</section>
<!--predebut-->
<section id="predebut">
  <div class="contenedor">
    <h2 class="subDos">Pre-debut</h2>
    <p class="textoDos">El 11 de Septiembre de 2017, la agencia JYP Entertainment reveló el programa de supervivencia Stray Kids, el cual buscaba formar un grupo masculino. Su emisión en octubre contó con un formato único. "En el lugar de los aprendices supervivientes hasta que se conviertan en un grupo, los aprendices trabajan con la meta de debutar todos los miembros juntos, sin embargo, en el caso de fallar una misión, JYP podría eliminarlos a ellos". Se reveló que, en su tiempo, los aprendices que la participación eran talentosos no solo en el baile y el canto, sino también produciendo. Ellos fueron juzgados por sus habilidades individuales y el trabajo en equipo basado en las misiones inesperadas para ganar la competencia de supervivencia entre aprendices.</p>
    <center><img class="fotoTres" src="Img/Ftres.jpeg" alt="straykids inicios"></center>
  </div>
</section>
<!-- Integrantes -->
<section id="integrantes" class="testimonios seccion-clara">
  <h2 class="subCuatro">Integrantes</h2>
  <h3 class="seccion-descripcion">Estos son los integrantes del grupo de Kpop</h3>
  <div class="testimonio-info">
  <center><img class="testimonio-imagen rounded-circle" src="Img/Bang.webp" alt="Bang Chan"></center>
  <p class="cliente">Bang Chan</p>
  <p class="cargo">(Lider, Vocalista, Rapero y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/Lee.webp" alt="Lee Know"></center>
  <p class="cliente">Lee Know </p>
  <p class="cargo">(Vocalista, Rapero y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/Chabin.webp" alt=">Chang Bin"></center>
  <p class="cliente">Chang Bin </p>
  <p class="cargo">(Rapero, Vocalista y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/H.webp" alt="Hyun Jin"></center>
  <p class="cliente">Hyun Jin </p>
  <p class="cargo">(Rapero, Vocalista y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/Han.webp" alt="Han"></center>
  <p class="cliente">Han</p>
  <p class="cargo">(Rapero, Vocalista y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/Feli.webp" alt="Felix"></center>
  <p class="cliente">Felix</p>
  <p class="cargo">(Rapero, Vocalista y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/Seg.webp" alt="Seung Min"></center>
  <p class="cliente">Seung Min</p>
  <p class="cargo">(Vocalista, Rapero y Bailarín)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/In.webp" alt="I.N"></center>
  <p class="cliente">I.N</p>
  <p class="cargo">(Vocalista, Bailarín y Maknae)</p>

  <center><img class="testimonio-imagen rounded-circle" src="Img/Woo.webp" alt="Woo Jin"></center>
  <p class="cliente">Woo Jin</p>
  <p class="cargo">(Ex-Vocalista y Bailarín)(2018-2019)</p>
</div>
</section>
<!--album-->
<section id="albumes">
  <div class="contenedor">
    <h2 class="subCuatro">Album Favorito</h2>
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <table>
          <tr>
              <th>Imagen</th>
              <th>Lista de Canciones</th>
          </tr>
          <tr>
              <td>
                  <img class="fotoDos" src="https://i.ebayimg.com/images/g/Yi8AAOSwnLBmsyec/s-l1600.webp" alt="ATE" width="100px">
              </td>
              <td>
                  <ol type="1">
                      <li>MOUNTAINS</li>
                      <li>Chk Chk Boom</li>
                      <li>JJAM</li>
                      <li>I Like It</li>
                      <li>Runners</li>
                      <li>또 다시 밤</li>
                      <li>Stray Kids</li>
                  </ol>
              </td>
          </tr>
      </table>
      </div>
    </section>
   </div>
</section>
<!-- Contacto -->
<section id="contacto" class="contacto seccion-oscura">
  <div class="container">
    <div class="container text-center rectangulo d-flex justify-content-evenly">
      <div class="row">
        <div class="col-5 col-md-4 seccion-titulo">
          ¡Seamos STAY! 
        </div>
        <br>
        <div class="col-5 col-md-4 descripcion">
          Suscribete para saber mas de idols
        </div>
        <br>
        <div class="col-5 col-md-4">
          <a href="mmlee3737@gmail.com">
            <button type="button">
              Contactame
              <i class="bi bi-envelope-check-fill"></i>
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
